PORT = 5000
MONGODB_URI = mongodb://127.0.0.1/digitalstore
JWT_SECRET = daylawwjtbimat
EMAIL_APP_PASSWORD = uhlrutggkpyzyklb
EMAIL_NAME = nhannguyen100620011@gmail.com
URL_SERVER = http://localhost:5000